# Configuration file
# key = value

quarkus.log.console.enable=true
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.console.level=DEBUG
quarkus.log.console.color=false

quarkus.log.category."com.redhat.examples".level=DEBUG

## Orders topic
# Incoming
%test.mp.messaging.incoming.coffee-orders.connector=smallrye-kafka
%test.mp.messaging.incoming.coffee-orders.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
%test.mp.messaging.incoming.coffee-orders.auto.offset.reset=earliest
%test.mp.messaging.incoming.coffee-orders.group.id=coffeeshop-barista
%test.mp.messaging.incoming.coffee-orders.topic=orders

# Outgoing
%test.mp.messaging.outgoing.coffee-orders.connector=smallrye-kafka
%test.mp.messaging.outgoing.coffee-orders.topic=orders
%test.mp.messaging.outgoing.coffee-orders.value.serializer=org.apache.kafka.common.serialization.StringSerializer
