# Configuration file
# key = value

quarkus.log.console.enable=true
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.console.level=DEBUG
quarkus.log.console.color=false

quarkus.log.category."com.redhat.examples".level=DEBUG

## Orders topic
# Incoming
%test.mp.messaging.incoming.coffee-orders-in.connector=smallrye-kafka
%test.mp.messaging.incoming.coffee-orders-in.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
%test.mp.messaging.incoming.coffee-orders-in.auto.offset.reset=earliest
%test.mp.messaging.incoming.coffee-orders-in.group.id=coffeeshop-barista
%test.mp.messaging.incoming.coffee-orders-in.topic=barista-orders-in

# Outgoing
%test.mp.messaging.outgoing.coffee-orders-out.connector=smallrye-kafka
%test.mp.messaging.outgoing.coffee-orders-out.group.id=coffeeshop-barista
%test.mp.messaging.outgoing.coffee-orders-out.topic=barista-orders-up
#%test.mp.messaging.outgoing.coffee-orders-out.value.serializer=org.apache.kafka.common.serialization.StringSerializer
%test.mp.messaging.outgoing.coffee-orders-out.value.serializer=com.redhat.examples.quarkus.coffeeshop.barista.infrastructure.BeverageOrderSerializer
